# BleCar

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freelink/blecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelink/blecar/: App.java  MainActivity.java
app/src/main/java/com/freelink/blecar/bean/: RockerConfig.java
app/src/main/java/com/freelink/blecar/ble/: BleDialog.java  BleListFragment.java  BleManager.java  BleService.java  BleUtil.java  MyBezierRadarHeader.java
app/src/main/java/com/freelink/blecar/ble/entity/: BaseBleMsgEntity.java
app/src/main/java/com/freelink/blecar/ble/observer/: BleConnectionObserver.java  BleReceiveObserver.java  BleScanObserver.java
app/src/main/java/com/freelink/blecar/ble/parser/: BleCallBack.java  IBleParser.java
app/src/main/java/com/freelink/blecar/ui/activity/: MainActivity.java
app/src/main/java/com/freelink/blecar/ui/dialog/: BleSetupDialog.java  RockerSetupDialog.java  SetupDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_ble.xml  dialog_ble_setup.xml  dialog_rocker_setup.xml  item_ble_device.xml  layout_refresh_recyclerview.xml  layout_rocker_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freelink/blecar/: ExampleUnitTest.java
free-lib/: build.gradle
free-lib/src/main/java/com/blankj/utilcode/util/: NetworkUtils.java
free-lib/src/main/res/values/: attr.xml  color.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
