apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.compileSdk)
    buildToolsVersion project.buildTools
    defaultConfig {
        applicationId project.applicationId
        minSdkVersion Integer.parseInt(project.minSdk)
        targetSdkVersion Integer.parseInt(project.targetSdk)
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.support}"
    compile "com.android.support:design:${project.support}"
    testCompile 'junit:junit:4.12'
    // butterknife注解框架
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    // 强大的RecyclerAdapter框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.+'
    // 上拉下拉
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    // 权限相关
    compile('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    compile project(':free-lib')
}
